jade/kiparis/index.jade
extends ../_layout.jade

block main-menu
  .container
    .row
      .col-lg-6.col-lg-offset-3
        h3.text-center.mb20 Сайт Кипарис
        div.list-group
          a(href="main.html").list-group-item Главная
          a(href="inside-page.html").list-group-item Европа
          include ../_contacts.jade

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ART6 макеты</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-lg-offset-3">
          <h3 class="text-center mb20">Ссылки на поддомены</h3>
          <div class="list-group"><a href="http://test.vseopro.ru/" target="_blank" class="list-group-item">Vseopro</a><a href="http://assol.domen1.ru" target="_blank" class="list-group-item">Ассоль </a><a href="http://alfa-motors.tw1.ru" target="_blank" class="list-group-item">Еврошторы </a></div>
          <h3 class="text-center mb20">Все макеты</h3>
          <div class="list-group"><a href="/vseopro/index.html" target="_blank" class="list-group-item">Vseopro</a><a href="/principal/index.html" target="_blank" class="list-group-item">Принципал</a><a href="/zaim/index.html" target="_blank" class="list-group-item">Краснодар займ</a><a href="/euroshori/index.html" target="_blank" class="list-group-item">Еврошторы</a><a href="/assol/index.html" target="_blank" class="list-group-item">Гостиница Ассоль</a><a href="/leannek/index.html" target="_blank" class="list-group-item">Лаеннек</a><a href="/kadactr/index.html" target="_blank" class="list-group-item">Кадастр и недвижимость</a><a href="/kubzoloto/index.html" target="_blank" class="list-group-item">Кубанское Корона </a><a href="/mysteak/index.html" target="_blank" class="list-group-item">Mysteak </a><a href="/kiparis/index.html" target="_blank" class="list-group-item">Кипарис </a><a href="/docnotebook/index.html" target="_blank" class="list-group-item">Доктор Ноутбуков</a><a href="/vell/index.html" target="_blank" class="list-group-item">Vell-Auto</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
